[33mcommit e7b4b606f552c198106cdd6b29294021e72e44e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: João Pedro Nery <jppereiranery@gmail.com>
Date:   Wed Oct 8 18:11:37 2025 -0300

    Novo Desafio

[33mcommit f63cc3af24ab7204310c29dc3350a64b559c3271[m
Author: João Pedro Nery <jppereiranery@gmail.com>
Date:   Tue Oct 7 18:02:54 2025 -0300

    Atualizando Commits

[33mcommit 37b6e8375b6de6c7da9b3ddd665d3a9c26a6bde8[m
Author: João Pedro Nery <jppereiranery@gmail.com>
Date:   Mon Oct 6 17:06:06 2025 -0300

    Atualizando commits

[33mcommit df9eefa3621cf751eb27b67450ba8b97c20ae730[m
Author: João Pedro Nery <jppereiranery@gmail.com>
Date:   Wed Oct 1 17:18:58 2025 -0300

    Primeiro commit
